*{
    box-sizing: border-box;
}
body{
    background-color:hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed';
    min-height: 100vh;
    padding: 1.5rem;
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    width: fit-content;
    
    
    
   

}

.grid-item{
padding: 1.2rem;
border-radius: 0.7rem;
align-items: center;
min-height: 0px;

}
.grid-item p{
    opacity: 70%;
}
.grid-item h2{
    margin: 0;
    color:hsl(0, 0%, 100%) ;
}
.grid-item h3{
    margin: 0;
    padding: 0.4rem;
}
.grid-item h6{
    margin: 0;
}
.profile{
    display: flex;
    flex-direction: row;
}
.profile-name{
    margin-left: 1rem;
}
.profile-name h3{
    padding: 0px;
    margin-top: 0.4rem;
    color:hsl(0, 0%, 100%)  ;
}
.profile-name h6{
    padding: 0px;
    color:hsl(0, 0%, 50%)  ;
    
}

.profile-image{
    padding: 0px;
}
.profile-image img{
    border-radius: 2rem;
}
.grid-item-1{
    background-image: url(Images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 40px;
    background-color: hsl(263, 55%, 52%);
    color:hsl(0, 0%, 100%);
    grid-column: 1 / 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

/* .grid-item-1 h2 h3 h6{
    
    color: hsl(0, 0%, 100%);
}

.grid-item-1 h6{
    
    color: hsl(0, 0%, 100%);
} */
.grid-item-2{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3 / 4;
    grid-row-start: 1;
    grid-row-end: 2;
    color:hsl(0, 0%, 100%);
    
}
.grid-item-2 h2{
    color: hsl(0, 0%, 100%);
}

.grid-item-3{
    background-color: hsl(0, 0%, 100%);
    grid-column: 1 / 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.grid-item-3 h2{
    color: hsl(217, 19%, 35%);
}
.grid-item-3 h3{
    color: hsl(217, 19%, 35%);
}
.grid-item-4{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
    grid-row-start: 2;
    grid-row-end: 3;
    color:hsl(0, 0%, 100%);
}
.grid-item-4 h2{
    color: hsl(0, 0%, 100%);
}
.grid-item-5{
    background-color: hsl(0, 0%, 100%);
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.grid-item-5 h2{
    color: hsl(217, 19%, 35%);
}
.grid-item-5 h3{
    color: hsl(217, 19%, 35%);
}


@media only screen and (max-width: 600px) {
    .body{
        background-color:hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed';
    min-height: 100vh;
    padding: 1.5rem;
    }
    .grid-container{
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.2rem;
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;
        width: fit-content;
        
        
        
       
    
    }
  }